<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    <TextView
        android:id="@+id/txtCategory"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Category"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View More"
        android:paddingRight="30dp"
        android:textSize="13sp"
        android:textColor="@color/blue"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bookRow1"
        android:layout_width="match_parent"
        android:layout_height="290dp">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bookRow2"
        android:layout_width="match_parent"
        android:layout_height="290dp">

    </LinearLayout>


</LinearLayout>